# Path-of-Exile-Rich-Presence

./: .gitignore  App.config  Configuration.cs  DiscordRpc.cs  Map.cs  Maps.json  Path-of-Exile-Rich-Presence.csproj  PlayerCharacter.cs  Program.cs  README.md  configuration.json  packages.config
src/: Program.cs
